.canvas
    width: 500px
    height: 500px
    border : solid black 5px
    margin: 0 auto
    position: relative
    overflow: hidden

.ball
    width: 50px
    height: 50px
    background-color: tomato
    border-radius: 50%
    position: absolute
    top: 225px
    left: 225px
