#coin
    width: 100px
    height: 100px
    background-color: gold
    position: absolute
    bottom: 30%
    right: 40%
    border-radius : 50%
    text-align : center
    line-height : 100px
    font-weight: bold
    border : solid 10px silver
    p
        margin: 0
        color: #555


.coin-result
    animation-name: coin-result
    animation-duration: 1.5s
.flip
    animation-name: flip
    animation-duration: 1.5s

@keyframes flip
    from
        transform: none
        bottom: 30%
    50%
        bottom : 80%
    to
        transform: rotateX(1080DEG)
        bottom : 30%

@keyframes coin-result
    from,to
        opacity: 1
    50%
        opacity: 0
