body
    background-color: rgb(0,0,20)

.canvas
    width: 500px
    height: 500px
    border : solid white 5px
    background-color: rgb(0,0,20)
    background : url("../media/sky.jpg")
    margin: 0 auto
    position: relative
    overflow: hidden
    filter: contrast(120%)

.drop
    height: 50px
    width: 50px
    border-radius: 50%
    position: absolute
    opacity: 0.5
    animation-name: hue
    animation-duration: 1.5s
    animation-fill-mode: forwards

.player
    width: 40px
    height: 40px
    background-color: white
    position: absolute
    bottom: 0
    left: 180px

@keyframes hue
    from
        filter: blur(10px)

    to
        filter: blur(0)
