.canvas
    width: 800px
    height: 600px
    border : solid black 1px
    background-color: rgb(0,0,20)
    margin: 0 auto
    position: relative
    overflow: hidden

.drop
    height: 50px
    width: 50px
    border-radius: 50%
    position: absolute
    opacity: 0.5

.player
    width: 40px
    height: 40px
    background-color: white
    position: absolute
    bottom: 0
    left: 180px

.settings
    position: absolute
    top: 20px
    left: 0
    border : solid 5px salmon
    box-shadow: 0 3px 3px black
    padding: 5px
    margin-left: 5px
    border-radius: 5px
    label
        margin-left: 10px
